# daily-booster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/daily/clean/booster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clean_battery.json  clean_booster.json  clean_cpu.json  scan_battery.json  scan_booster.json  scan_cpu.json
app/src/main/java/com/daily/clean/booster/: App.kt  DBApp.kt  LaunchActivity.kt
app/src/main/java/com/daily/clean/booster/ad/: DaiBooADUtil.kt  DaiBooBaseAD.kt  DaiBooNatImpl.kt  DaiBooNatMaxImpl.kt  DaiBooOpInImpl.kt  DaiBooOpenMaxImpl.kt
app/src/main/java/com/daily/clean/booster/ad/base/: BaseLoader.kt
app/src/main/java/com/daily/clean/booster/ad/mode/: DaiBooNatImpl.kt  DaiBooNatMaxImpl.kt  DaiBooOpInImpl.kt  DaiBooOpenMaxImpl.kt
app/src/main/java/com/daily/clean/booster/ads/: AdsListener.kt  AdsLoader.kt
app/src/main/java/com/daily/clean/booster/ads/conf/: AdConf.kt  AdPos.kt  LoaderConf.kt  PosConf.kt
app/src/main/java/com/daily/clean/booster/ads/loader/: AdmobLoader.kt  BaseLoader.kt  MaxLoader.kt
app/src/main/java/com/daily/clean/booster/ads/model/: AdmobInterstitial.kt  AdmobNative.kt  AdmobOpen.kt  BaseAd.kt  BaseIns.kt  BaseNav.kt
app/src/main/java/com/daily/clean/booster/base/: AnimatorListener.kt  BaseActivity.kt  DBConfig.kt  FiBLogEvent.kt  FiBRemoteUtil.kt  FirebaseEvent.kt  _config.kt
app/src/main/java/com/daily/clean/booster/core/: CleanData.kt  DaiBooCleaner.kt  StartupReceiver.kt
app/src/main/java/com/daily/clean/booster/core/clean/: CleanData.kt  DaiBooCleaner.kt
app/src/main/java/com/daily/clean/booster/core/pop/: DaiBooNotifyPop.kt  DaiBooNotifyTool.kt  NotifyToolReceiver.kt  PopCheckHelper.kt
app/src/main/java/com/daily/clean/booster/core/service/: DaiBooService.kt  Heart.kt
app/src/main/java/com/daily/clean/booster/datas/: RemoteConfig.kt
app/src/main/java/com/daily/clean/booster/entity/: DaiBooBeans.kt
app/src/main/java/com/daily/clean/booster/ext/: DaiBooFuns.kt  _ext.kt
app/src/main/java/com/daily/clean/booster/pop/: NotifyManager.kt  NotifyPopper.kt  NotifyToolReceiver.kt  NotifyTools.kt  PopConf.kt  PopHelper.kt  _notify.kt
app/src/main/java/com/daily/clean/booster/service/: KeepingService.kt
app/src/main/java/com/daily/clean/booster/tba/: BoosterApi.kt  HttpTBA.kt  IHttpBase.kt
app/src/main/java/com/daily/clean/booster/ui/: BoostActivity.kt  CleanResultActivity.kt  FirstEnterActivity.kt  HomeActivity.kt  JunkCleanActivity.kt  JunkScanActivity.kt  NotificationActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/daily/clean/booster/ui/clean/: BoostActivity.kt  CleanResultActivity.kt  JunkCleanActivity.kt  JunkScanActivity.kt
app/src/main/java/com/daily/clean/booster/ui/view/: CleanBtnLayout.kt  ScanItemLayout.kt
app/src/main/java/com/daily/clean/booster/utils/: AudienceNetworkInitializeHelper.java  DaiBooFuns.kt  DaiBooMK.kt  DaiBooRAMUtils.kt  FileSizeUtil.java  LogDB.kt  MyTimeUtil.kt
app/src/main/java/com/daily/clean/booster/utils/work/: FiBLogWorker.kt  ServiceWork.kt  WorkerAll.kt
app/src/main/res/drawable/: bg_boost.xml  bg_clean.xml  bg_clean_btn.xml  bg_first.xml  bg_first_info.xml  bg_first_info2.xml  bg_white_r12.xml  bg_white_r12_top.xml  btn_result_c15.xml  btn_t1_c12.xml  btn_t1_c20.xml  btn_t2_c20.xml  ic_close_24.xml  ic_daily_booster_logo.xml  progress2.xml  progress_splash.xml
app/src/main/res/layout/: activity_boost.xml  activity_clean.xml  activity_first.xml  activity_home.xml  activity_junk_scan.xml  activity_result.xml  activity_splash.xml  activity_web.xml  ad_admob_middle.xml  ad_admob_small.xml  ad_max_middle.xml  ad_max_standard.xml  dialog_permission_request.xml  item_scan.xml  lay_btn_clean.xml  lay_first_info.xml  lay_first_scan.xml  lay_first_start.xml  lay_result_rcom_item.xml  layout_ad_max_scan.xml  layout_admob_result.xml  layout_main_home.xml  layout_main_menu.xml  layout_notification_big1.xml  layout_notification_big2.xml  layout_notification_big3.xml  layout_notification_big_act.xml  layout_notification_pop_small_40.xml  layout_tool_55.xml  layout_tool_64.xml  notification_big_act.xml  notification_pop_big.xml  notification_pop_middle.xml  notification_pop_small.xml
app/src/main/res/values/: colors.xml  files_conf.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/daily/clean/booster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
live/: build.gradle
live/src/androidTest/java/com/alive/: ExampleInstrumentedTest.kt
live/src/main/: AndroidManifest.xml
live/src/main/java/com/alive/union/base/: DaiBooISyncAdapter.java  DaiBooISyncAdapterUACall.java  DaiBooISyncContext.java  DaiBoow.java
live/src/main/java/com/alive/union/boost/: TogetherContent.java  TogetherReceiver.java
live/src/main/java/com/alive/union/longer/: DaiBooSyncBeanC3DaiBoo.java  DaiBooSyncBeanDaiBoo.java  DaiBooc4.java  DaiBood4.java  DaiBoof.java  DaiBoof1.java  DaiBoog.java  DaiBoog3.java  DaiBooh.java  DaiBooh2.java  DaiBooi.java  DaiBooi3.java  DaiBooj.java  DaiBooj1.java  DaiBooj3.java  DaiBoojobService1.java  DaiBook1.java  DaiBook3.java  DaiBool1.java  DaiBoom3.java  DaiBooo.java  DaiBooo1.java  DaiBooq1.java  DaiBoor.java  DaiBoor1.java  DaiBoos.java  DaiBoou0.java  DaiBoow0.java  DaiBoow1.java  DaiBoox.java  DaiBoox0.java  DaiBoox1.java  DaiBooy0.java  DaiBooy1.java  DaiBooy2.java  DaiBooy3.java
live/src/main/res/values/: strings.xml
live/src/main/res/xml/: daiboo_sync1_adapter.xml  daiboo_sync1_authenticator.xml  daiboo_sync2_adapter.xml  daiboo_sync2_authenticator.xml  daiboo_sync3_adapter.xml  daiboo_sync3_adapter2.xml  daiboo_sync3_authenticator.xml  network_security_config.xml  remote_config_defaults.xml
live/src/test/java/com/alive/: ExampleUnitTest.kt
