<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--默认 不（false） 允许所有网址使用非安全连接-->
<!--    <base-config cleartextTrafficPermitted="false" />-->

    <!-- For AdColony, this permits all cleartext traffic: -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <!-- End AdColony section -->

       <!--允许 （true）以下网址使用非安全连接-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">http://irishmangrandson-735057175.us-east-1.elb.amazonaws.com</domain>
    </domain-config>
</network-security-config>