<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lay_start"
        layout="@layout/lay_first_start" />

    <include
        android:id="@+id/lay_scan"
        layout="@layout/lay_first_scan"
        android:visibility="gone" />

    <include
        android:id="@+id/lay_info"
        layout="@layout/lay_first_info"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
